# SharesWS

./: .gitignore  pom.xml
src/conf/xml-resources/jaxb/SharesRequest/: Shares_Schema.xsd
src/main/java/ntu/n0696066/: Application.java  Main.java
src/main/java/ntu/n0696066/config/: SecurityConfig.java
src/main/java/ntu/n0696066/controller/: AuthController.java  CurrencyController.java  SharesController.java  UserController.java
src/main/java/ntu/n0696066/dao/: SharesRepository.java  UserRepository.java
src/main/java/ntu/n0696066/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/ntu/n0696066/model/: SharePrice.java  Shares.java  Stock.java  User.java
src/main/java/ntu/n0696066/payload/: ApiResponse.java  JwtAuthenticationReponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/ntu/n0696066/repository/: SharePriceRepository.java  SharesRepository.java  StockRepository.java  UserRepository.java
src/main/java/ntu/n0696066/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/ntu/n0696066/shares/: Application.java  CurrentShares.java  ObjectFactory.java  SharePrice.java  Shares.java  SharesController.java  package-info.java
src/main/java/ntu/n0696066/user/: User.java  UserRepository.java
src/main/resources/: Shares_Schema.xsd  application.properties  shares_db.mv.db
