# API Key configuration
## Fill in your API key from https://www.alphavantage.co/
app.apiKey=RS7AKRXL27P6VEFX

# Server Configuration
spring.h2.console.enabled=true
server.port=8080
maven.basedir=@project.basedir@

# Datasource configuration
spring.datasource.url=jdbc:h2:file:${maven.basedir}/src/main/resources/shares_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sharesWS
spring.datasource.password=sharesWS
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=thataway-ramrod-monarch-billy
app.jwtExpirationInMs = 604800000